@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  min-height: 101vh;
}
.jumbotron {
  background-color: #fff;
  z-index: -1;
  width: 100vw;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}
.container {
  width: 40%;
  display: flex;
  flex-direction: column;
  border-left: 1.2px solid rgba(147, 194, 171, 0.3);
  border-right: 1.2px solid rgba(147, 194, 171, 0.3);
  padding: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
}
.balance {
  display: block;
  margin-bottom: 1.7rem;
  position: relative;
  left: 10%;
}
.diff-container {
  height: 6rem;
  width: 50%;
  position: relative;
  left: 25%;
  box-shadow: 0 1px 2px 0 rgb(43, 41, 41);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 2rem;
}
.inc-exp {
  height: 100%;
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brdr {
  height: 60%;
  border-left: 1px solid rgba(128, 128, 128, 0.644);
  position: relative;
  top: 25%;
}
.history-cont {
  position: relative;
  left: 10%;
}
.history-cont h3 {
  width: 80%;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid rgba(109, 107, 107, 0.514);
  margin-bottom: 0.7rem;
}
.his-elem {
  display: flex;
  flex-direction: row;
  width: 70%;
  padding: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.219);
  margin-top: 0.4rem;
}
.elem-name {
  width: 80%;
}
.elem-amnt {
  text-align: end;
  width: 19%;
  border-left: 1px solid rgba(128, 128, 128, 0.5);
}
#form-trans {
  display: none;
  flex-direction: column;
  position: relative;
  left: 5%;
  margin-bottom: 2rem;
}
.button {
  background-color: #3b6978;
  border: none;
  outline: none;
  border-radius: 10px;
  color: #f8eeee;
}
.button:hover {
  cursor: pointer;
  border-radius: 20px;
  transition: ease-out 0.3s;
}
.fa-plus {
  transition: linear 0.3s;
  transform: rotate(0deg);
}
.fa-times{
  color: #fff;
  background-color: rgb(212, 13, 13);
  padding:.2rem;
  position: absolute;
  margin-top:   0.55rem;
  margin-left: -.6rem;
  transition: ease-in;
  opacity: 0;
}
.his-con:hover  .fa-times{
  animation: delete-move .2s  forwards ;
  cursor: pointer;
}

@keyframes delete-move{
  from{
  opacity: 0;
    margin-left: -.6rem;
  }
  to{
  opacity: 1;
  margin-left: -1.2rem;
  }
}